# uv run python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="<SECRET_KEY>"

# Common
DJANGO_DEBUGGER=True
LOG_LEVEL=INFO

# Allowed hosts
ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost:8080 http://127.0.0.1:8080"

# Postgres
POSTGRES_DB=cineo
POSTGRES_USER=cineo
POSTGRES_PASSWORD=cineo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API key from https://kinopoiskapiunofficial.tech/profile
PROVIDER_API_KEY="<API-KEY>"
