# uv run python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="<SECRET_KEY>"

DJANGO_DEBUGGER=True
LOG_LEVEL=INFO

ALLOWED_HOSTS="localhost 127.0.0.1"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

POSTGRES_DB=cineo
POSTGRES_USER=cineo
POSTGRES_PASSWORD=cineo
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
